client
dev tun
proto tcp-client
remote opc.545818.xyz 1194          # 改成你的MikroTik公网IP和端口

resolv-retry infinite
nobind
persist-key
persist-tun

# 证书和密钥路径
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key


# 用户名密码文件
auth-user-pass /etc/openvpn/auth.txt
askpass /etc/openvpn/keypass.txt

# 校验服务端证书
remote-cert-tls server

# MikroTik 默认加密参数（OpenVPN 2.6 用 data-ciphers）
data-ciphers AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA1

# 压缩（与MikroTik一致）
#comp-lzo yes
#allow-compression yes

# 安全设置
auth-nocache
explicit-exit-notify 0
tun-mtu 1400
mssfix 1360
keepalive 10 60
ping-timer-rem
auth-nocache

verb 3